<html>

<body style="background-color:#fff;">

<head>
	<link href="https://fonts.googleapis.com/css2?family=Karla|Almarai|Rock+Salt&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title> Anna Fang </title>
</head>

<div class="tab">
  <li><a href="/index.html">Home</a></li>
  <li><a href="/aboutme.html">About Me</a></li>
  <li><a class="active-link" href="/research.html">Research</a></li>
  <li><a href="/art.html">Art</a></li>
  <li><a href="/updates.html">Updates</a></li>
</div>

<div style="margin:auto;width:550px;text-align:center;vertical-align:middle;">
	<h1 style="top:15%;">
		<span class="emphasis" style="font-weight:800;font-size:1.2em">Updates</span>
	</h1>

	<div>
		<h2 style="font-size:0.8em;left:25%;top:30%;">
		<b>March 21, 2020:</b><br>
		Finished with Carnegie Mellon and UW visit days (gone virtual due to COVID-19). <br>
		Was surprisingly successful at giving me a feel for the schools, but I'm still undecided! I still have lots of meetings to go with faculty and current grad students, which will hopefully help the decision.<br>
		</h2>
	</div>
</div>

</html>